<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="peopleModelStoreContainer" CdmEntityContainer="peopleEntities">
    <EntitySetMapping Name="peopleInfoes">
      <EntityTypeMapping TypeName="peopleModel.peopleInfo">
        <MappingFragment StoreEntitySet="peopleInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="background" ColumnName="background" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>